[tox]
skipsdist = True
envlist = linters

[flake8]
max-complexity = 10
ignore = E127,E265,E266,E301,E501
show-source = true
exclude =.git,.tox,dist,doc,*/__pycache__/*,*test*.py

[testenv:cover]
whitelist_externals = find
commands_pre =
    find . -type f -name "*.pyc" -delete
commands =
    pytest --cov redisgraph_bulk_loader
    codecov

[testenv:linters]
commands =
  # flake8 --show-source
  vulture redisgraph_bulk_loader/ --min-confidence 80
