[tox]
skipsdist = True
envlist = linters
minversion = 3.2.0

[pytest]
addopts = -s

[flake8]
max-complexity = 10
ignore = E127,E265,E266,E301,E501,W503,C901
show-source = true
exclude =.git,.tox,dist,doc,*/__pycache__/*,*test*.py

[isort]
profile = black
multi_line_output = 3

[testenv:cover]
whitelist_externals = find
docker = redisgraph
commands_pre =
    find . -type f -name "*.pyc" -delete
commands =
    pytest --cov redisgraph_bulk_loader

[testenv:linters]
commands =
  flake8 --show-source redisgraph_bulk_loader
  black --target-version py36 --check --diff redisgraph_bulk_loader
  isort --check-only --dif redisgraph_bulk_loader
  vulture redisgraph_bulk_loader/ --min-confidence 80
  flynt --fail-on-change --dry-run redisgraph_bulk_loader
